DSWII.SDB.GL.ServicioWebSOAP/src/main/resources/xsd/categoria-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://t05.u02.dswii.cibertec.edu.pe/categoria-service"
           xmlns="http://t05.u02.dswii.cibertec.edu.pe/categoria-service"
           elementFormDefault="qualified">

    <!-- Definir el tipo de Categoria -->
    <xs:complexType name="Categoria">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="descripcion" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definir el elemento para la solicitud (Request) -->
    <xs:element name="GetCategoriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta (Response) -->
    <xs:element name="GetCategoriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categoria" type="Categoria"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para registrar una categoria (Request) -->
    <xs:element name="RegistrarCategoriaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="categoria" type="Categoria"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta del registro (Response) -->
    <xs:element name="RegistrarCategoriaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
