DSWII.SDB.GL.ServicioWebSOAP/src/main/resources/xsd/idioma-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://t05.u02.dswii.cibertec.edu.pe/idioma-service"
           xmlns="http://t05.u02.dswii.cibertec.edu.pe/idioma-service"
           elementFormDefault="qualified">

    <!-- Definir el tipo de Idioma -->
    <xs:complexType name="Idioma">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="codigo" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definir el elemento para la solicitud (Request) -->
    <xs:element name="GetIdiomaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta (Response) -->
    <xs:element name="GetIdiomaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idioma" type="Idioma"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para registrar un idioma (Request) -->
    <xs:element name="RegistrarIdiomaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="idioma" type="Idioma"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta del registro (Response) -->
    <xs:element name="RegistrarIdiomaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
