DSWII.SDB.GL.ServicioWebSOAP/src/main/resources/xsd/libro-schema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://t05.u02.dswii.cibertec.edu.pe/libro-service"
           xmlns="http://t05.u02.dswii.cibertec.edu.pe/libro-service"
           elementFormDefault="qualified">

    <!-- Definir el tipo de Libro -->
    <xs:complexType name="Libro"> 
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="titulo" type="xs:string"/>
            <xs:element name="isbn" type="xs:string"/>
            <xs:element name="anioPublicacion" type="xs:int"/>
            <xs:element name="editorialId" type="xs:int"/>
            <xs:element name="idiomaId" type="xs:int"/>
            <xs:element name="categoriaId" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Definir el elemento para la solicitud (Request) -->
    <xs:element name="GetLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta (Response) -->
    <xs:element name="GetLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="Libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para registrar un libro (Request) -->
    <xs:element name="RegistrarLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="libro" type="Libro"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta del registro (Response) -->
    <xs:element name="RegistrarLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para eliminar un libro (Request) -->
    <xs:element name="EliminarLibroRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definir el elemento para la respuesta de eliminar (Response) -->
    <xs:element name="EliminarLibroResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>


